{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "lib": ["es2018", "dom"],
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "outDir": "dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noEmitOnError": false,
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*",
    "cdk/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "cdk.out",
    "services"
  ]
}